[common_env_data]
src_filter = +<../main.cpp> +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.spec.*> -<**/*.spec.*>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${common_env_data.src_filter}

[env:due]
platform = atmelsam
board = due
framework = arduino
src_filter = ${common_env_data.src_filter}
lib_deps = 883

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
src_filter = ${common_env_data.src_filter}
build_flags = -DTEENSY
